# Mi Services
MI_USER="Xiaomi Account"
MI_PASS="Account Password"
MI_DID="Device ID or Name (optional - fill in after retrieving from the device list)"

# OpenAI
OPENAI_MODEL=gpt-3.5-turbo-0125
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxx

# Sound Effects
AUDIO_SILENT=静音音频链接
AUDIO_BEEP=默认提示音链接
AUDIO_ACTIVE=唤醒提示音链接
AUDIO_ERROR=出错了提示音链接

# Doubao TTS
TTS_DOUBAO=豆包 TTS 接口
SPEAKERS_DOUBAO=豆包 TTS 音色列表接口