# Mi Services
MI_USER="小米账号"
MI_PASS="账号密码"
MI_DID="小爱音箱设备 ID 或在米家 APP 种设置的设备名称"

# OpenAI
OPENAI_MODEL=gpt-4o
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxx

# 提示音效（可选）
# AUDIO_SILENT=静音音频链接
# AUDIO_BEEP=默认提示音链接
# AUDIO_ACTIVE=唤醒提示音链接
# AUDIO_ERROR=出错了提示音链接

# Doubao TTS（可选）
# TTS_DOUBAO=豆包 TTS 接口
# SPEAKERS_DOUBAO=豆包 TTS 音色列表接口